<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<StartupObject>AntiOnlineDecompression.Program</StartupObject>
		<Nullable>enable</Nullable>
		
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<OptimizationPreference>Size</OptimizationPreference>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

</Project>
